<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HUU-ZC-9Wg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Total (Post-Tax):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08v-3s-DLZ">
                                <rect key="frame" x="22" y="81" width="151" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="Bcr-TX-t5k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax Percentage (0%):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kZ-GM-5tY">
                                <rect key="frame" x="20" y="120" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOD-oW-GDJ">
                                <rect key="frame" x="192" y="77" width="392" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Te2-ER-7IS">
                                <rect key="frame" x="190" y="116" width="396" height="31"/>
                                <connections>
                                    <action selector="taxPercentageChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="WB7-aV-ZrS"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EO3-Uw-hqY">
                                <rect key="frame" x="268" y="154" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="kEr-tP-nbg"/>
                                </constraints>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vqw-uZ-zlB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kmM-ta-jVe">
                                <rect key="frame" x="0.0" y="192" width="600" height="408"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="zbM-xw-zwV"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="QrP-JY-S08"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Te2-ER-7IS" firstAttribute="leading" secondItem="EOD-oW-GDJ" secondAttribute="leading" id="0R4-6V-az3"/>
                            <constraint firstItem="EO3-Uw-hqY" firstAttribute="top" secondItem="Te2-ER-7IS" secondAttribute="bottom" constant="8" symbolic="YES" id="1IS-OD-Uf9"/>
                            <constraint firstAttribute="trailing" secondItem="kmM-ta-jVe" secondAttribute="trailing" id="3MY-Rr-2Ls"/>
                            <constraint firstItem="08v-3s-DLZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="2" id="4h2-TU-opZ"/>
                            <constraint firstItem="kmM-ta-jVe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="6Z7-OG-B0R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EOD-oW-GDJ" secondAttribute="trailing" constant="-4" id="CD3-KH-gSG"/>
                            <constraint firstItem="Te2-ER-7IS" firstAttribute="centerY" secondItem="5kZ-GM-5tY" secondAttribute="centerY" id="GqE-EE-RSb"/>
                            <constraint firstItem="EOD-oW-GDJ" firstAttribute="leading" secondItem="08v-3s-DLZ" secondAttribute="trailing" constant="19" id="N6d-TZ-MHV"/>
                            <constraint firstItem="5kZ-GM-5tY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ONi-QR-Bam"/>
                            <constraint firstItem="kmM-ta-jVe" firstAttribute="top" secondItem="EO3-Uw-hqY" secondAttribute="bottom" constant="8" symbolic="YES" id="S0O-vs-pXv"/>
                            <constraint firstItem="EOD-oW-GDJ" firstAttribute="trailing" secondItem="Te2-ER-7IS" secondAttribute="trailing" id="TUg-Oh-NvX"/>
                            <constraint firstItem="kmM-ta-jVe" firstAttribute="centerX" secondItem="EO3-Uw-hqY" secondAttribute="centerX" id="TkU-xC-mJr"/>
                            <constraint firstItem="kmM-ta-jVe" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="VT2-FW-sll"/>
                            <constraint firstItem="EOD-oW-GDJ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="13" id="YPo-wG-J8o"/>
                            <constraint firstItem="EOD-oW-GDJ" firstAttribute="centerY" secondItem="08v-3s-DLZ" secondAttribute="centerY" id="YRe-4n-c0W"/>
                            <constraint firstItem="Te2-ER-7IS" firstAttribute="leading" secondItem="5kZ-GM-5tY" secondAttribute="trailing" constant="8" symbolic="YES" id="aIp-kv-opI"/>
                            <constraint firstItem="Te2-ER-7IS" firstAttribute="top" secondItem="EOD-oW-GDJ" secondAttribute="bottom" constant="9" id="yf4-Ay-dGT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TbR-FR-s0N" appends="YES" id="9ve-wV-pqK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="jj4-VO-G30"/>
                    <connections>
                        <outlet property="tableView" destination="kh9-bI-dsS" id="M4D-1c-gsn"/>
                        <outlet property="taxPctLabel" destination="5kZ-GM-5tY" id="4Bg-kK-pgf"/>
                        <outlet property="taxPctSlider" destination="Te2-ER-7IS" id="R7S-1a-BaP"/>
                        <outlet property="totalTextField" destination="EOD-oW-GDJ" id="1WC-lI-ceS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TbR-FR-s0N">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="Wta-FC-XYq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="965" y="256"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AzY-Vv-mKO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HUU-ZC-9Wg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hyY-Zk-0sW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mJi-WN-yjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxH-hc-icB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="123"/>
        </scene>
    </scenes>
</document>
